body
  background-color: #666
  background: url("../images/brain.jpeg") no-repeat center/80%
  background-position: top

.board
  width: 52vw
  height: auto
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-around
  align-content: space-around
  align-items: flex-start
  background-color: pink
  padding: 10px

.card
  background-color: darkslategrey
  width: 20vw
  max-width: 20vh
  max-height: 20vh
  height: 20vw
  color: white
  text-align: center
  box-sizing: border-box
  margin: 2vw
  display: flex
  align-items: center
  justify-content: center

img
  width: auto
  height: 100%
  overflow: hidden
